NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=test

JWT_SECRET=TAiEUN5DdtexvCS0QZb3Z8IjKBgZAmUn6OC+W0ddCEdEgFTq1414IVLNL+q7l34PHJ5MoVVZJEoDVItAAEyY5D7HMFEL5un2/1B5Vn1bqr7rksjwiroT/096cIY8XW8bjfRl4ggbtjlUlSD79GXolJ08OmB696/5QrWNZ6xkBQEea3zvJoNG9w+O9591G19Fw9ujnj5sH4yjSIKgyDLIOCIRfp5/ehQDP8Pr+7JEv0aO6OdmSrKrBCxfX8DdMIwsE9oihKLc+dYxiSko+MAslnqgQuLJzWhuoSr4XXLDb6SE2LxN92PJOIS6/Gvnt2agkif/7Ki+BKli9Jtwu4ABYg==